
/*CSS PARA ÁREAS GERAIS*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}
.logoimg img{
    height: 55px;
    width: 60px;
    
}

.menu-opener{
    display: none;
}

.menu{
    display: flex;
    justify-content: flex-end;
    flex: 1;
    color: #fff;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    display: flex;
    align-items: center;
    height: 100px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    padding-left: 11px;
    padding-right: 10px;
    text-decoration: none;
    color: #d1d1d1;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #fff;
}

.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    transition: all ease-in-out 300ms;
}
.button:hover{
    background-color: #d39a59;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(..//media/rome.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.75);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    color: #fff;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 55px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -100px;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    transition: ease-in-out all 300ms;
}
.banner .pointer:hover{
    background-color: #b28756;
}
.banner .pointer.active{
    background-color: #b28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.default .section-title{
    font-size: 25px;
}
.default .section-desc{
    font-size: 12px;
    color: #797979;
    margin-top: 8px;
    margin-bottom: 40px;
}
.default .section-body{
    margin: auto;
    max-width: 1140px;
}

.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}

/*CSS PARA ÁREAS ESPECÍFICAS*/


.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 22px; 
}
.section-aboutus--left .button-area{
    width: 100%;
    display: flex;
    justify-content: center;
}
.section-aboutus--right{
    text-align: center;
}
.section-aboutus--right img{
    width: 450px;
    height: 280px;
    box-shadow: 0px 5px 10px #333;
    margin-bottom: 30px;
    margin-left: 25px;
}


.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding:15px;
}
.section-service:nth-child(1){
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #979797;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    display: inline-block;
    border: 1px solid #cacaca;
    background-color: #EEE;
    border-radius: 30px;
    padding: 0px 15px;
    box-shadow: 0px 2px 5px #afafaf;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-family: 13px;
    cursor: pointer;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
}
.section-projects--filters li:hover{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child{
    border-left: 0;
}
.section-projects--filters .active{
    border-bottom: 3px solid #b28756;
}


.section-projects--photos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
}
.section-projects-photo{
    width: 280px;
}
.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
    cursor: pointer;
}
.section-projects-photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects-photoinfo{
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    color: #FFF;
    transition: 300ms ease-in-out all;
}
.section-projects-photoarea:hover .section-projects-photoinfo{
    display: flex;
}
.section-projects-photoinfo h5{
    font-size: 19px;
    font-weight: 600;
    margin-top: 23px;
}
.section-projects-photoinfo p{
    margin-top: 20px;
}


.bg-team{
    background-image: url(..//media/arquiteture.jpg);
    background-size: cover;
    background-position: bottom;
    padding: 0;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area{
    background-color: rgba(0,0,0,0.7);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    display: inline-block;
    margin-right: 20px;
    width: 280px;
    height: 100%;
    min-height: 300px;
    background-color: #fff
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 20px;
    color: #000;
}

.section-team-area .sliders-pointers{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 30px;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    transition: ease-in-out all 300ms;
}
.section-team-area .pointer:hover{
    background-color: #b28756;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}

.section-team-avatar{
    width: 150px;
    height: auto;
}
.section-team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 25px;
}
.section-team-role{
    margin-top: 5px;
    font-size: 13px;
    color: #999;
}
.section-team-social{
    display: flex;
    margin-top: 20px;
    gap: 8px;
}
.section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #ccc;
    transition: all ease-in-out 200ms;
}
.section-team-social a:hover{
    background-color: #b28756
}

.section-body.review{
    max-width: 880px;
}

.section-review-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-client-avatar img{
    width: 180px;
    height: 180px;
    margin-bottom: 8px;
}
.section-client-name{
    font-weight: 17px;
    font-weight: bold;
    color: #000;
}
.section-client-role{
    margin-top: 2px;
    font-size: 13px;
    color: #5e5e5e;
    font-weight: 600;
}
.section-review-area .quote{
    margin-top: 30px;
}
.section-client-desc{
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
    line-height: 25px;
    font-weight: 400;
}
.section-body.review .sliders-pointers{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 30px;
}
.section-body.review .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    transition: ease-in-out all 300ms;
}
.section-body.review .pointer:hover{
    background-color: #b28756;
}
.section-body.review .pointer.active{
    background-color: #b28756;
}

.section-budgets-area{
    display: flex;
}
.section-budgets{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1140px;
    margin: auto;
    padding: 40px;
}


.section-price-cards-area{
    max-width: 1440px;
}
.section-price-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.section-price-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 320px;
    background-color: #FFF;
}
.section-price-card .pack-title{
    font-size: 9px;
    font-weight: 300;
    margin-bottom: 10px;
}
.section-price-card .pack-price{
    font-size: 15px;
    font-weight: 700;
    margin-top: 13px;
}
.section-price-card .pack-plan{
    color: #5e5e5e;
    font-size: 16px;
    margin-bottom: 13px;
}
.section-price-card .pack-desc p{
    margin-top: 8px;
}

.button.card{
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    transition: all ease-in-out 300ms;
}
.button.card:hover{
    background-color: #d39a59;
}

.section-body.premium{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #CCC;
}
.default.light.premium{
    background-color: #fff;
}
.section-premium-right{
   width: 48%;
}
.section-premium-left{
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
}

.section-feature-title{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 15px;
    margin-top: 25px;
    margin-bottom: 14px;
    text-align: center;
}
.section-feature-desc #desc-1{
    margin-bottom: 7px;
}
.section-feature-desc #desc-margin{
    margin-bottom: 40px;
}

.default.light.premium .sliders-pointers{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 30px;
}
.default.light.premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    transition: ease-in-out all 300ms;
}
.default.light.premium .pointer:hover{
    background-color: #b28756;
}
.default.light.premium .pointer.active{
    background-color: #b28756;
}

.section-services-facts{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-service-fact{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: auto;
    padding: 10px;
    
}
.section-service-fact h1{
    color: #b28756;
    font-size: 40px;
}
.section-service-fact h1::after{
    content: '';
    display: block;
    width: 25px;
    height: 2px;
    background: #b28756;
    margin: auto;
}
.section-service-fact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #979797;
}

.section-reviews-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
}
.section-reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.section-review{
    display: flex;
    justify-content: center;
    align-items: center;

}
.section-review #share-p{
    color: #8b8b8b;
    font-size: 13px;
    margin-right: 30px;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}
.section-review #share-p:hover{
    color: #000;
}
.section-review p{
    font-weight: 600;
    margin-left: 8px;
    font-size: 11px;
    color: #8b8b8b;
}
.section-review a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.section-review #share{
    cursor: pointer;
}
.section-review #linkedin{
    background-color:  #0e76a8;
}
.section-review #googleplus{
    background-color: #db4a39;
}
.section-review #twitter{
    background-color:  #00acee;
}
.section-review #facebook{
    background-color: #3b5998;
}
.section-review #pinterest{
    background-color:  #c8232c;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input,
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact input[type=text]::placeholder{
    font-size: 13px;
    font-weight: 600;
}
.section-contact textarea::placeholder{
    font-size: 16px;
    font-weight: 600;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact-row {
    display:flex;
    gap: 20px;
}


.section-map{
    background-image: url(..//media/maps.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map-info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map-info-item{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.section-map-info-item-img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: #CCC;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map-info-item-img img{
    width: 15px;
    height: auto;
}

footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.footer--item {
  flex: 1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.section-team-social{
    display: flex;
    justify-content: center;
    align-content: center;
}
.footer--item.area1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer--item.area1::after{
    content: '';
    width: 100vw;
    max-width: 1140px;
    height: 1px;
    background-color: #d39a59;
    margin-top: 30px;
}
.section-credits-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer--item.area2 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area2 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}

@media(max-width: 1080px){
    .logo img{
        width: 50px;
        height: 43px;
        margin-left: 60px;
    }
    .menu li a{
        font-size: 12px;
    }
    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width: 930px){
    .logo img{
        width: 50px;
        height: 40px;
        margin-left: 60px;
    }
    .menu li a{
        font-size: 10px;
    }
}

/* Responsividade Tablet */

@media(min-width: 450px) and (max-width: 900px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 36px;
        margin-right: 30px; 
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.95);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu{
        display: flex;
        justify-content: flex-end;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 24px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    .slidearea .button{
        padding: 15px 35px;
        font-size: 16px;
        margin-top: 40px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--left p{
        font-size: 15px;
    }
    .section-aboutus--left .button{
        padding: 15px 35px;
        font-size: 16px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-aboutus--right img{
        margin-top: 15px;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 40px;
    }
    .section-service p{
        font-size: 15px;
    }
    .section-service h4{
        font-size: 19px;
    }
    .section-projects .button{
        padding: 15px 35px;
        font-size: 16px;
    }
    .section-team{
        max-width: 600px;
    }
    
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map-info{
        width: auto;
    }
    .section-map-area{
        width: auto;
    }
    .section-map-info-item{
        margin-bottom: 20px;
    }
    .section-map-info-item:last-child{
        margin-bottom: 0;
    }
    .section-price-cards{
        flex-wrap: wrap;
    }
    .section-services-facts{
        flex-wrap: wrap;
    }
    .section-service-fact{
        min-width: 50%;
        margin-bottom: 40px;
    }
    .section-budgets{
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
    }
    .section-budget{
        text-align: center;
        min-width: 30%;
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 0;
    }
    .section-body.premium{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-premium-left{
        margin-right: 0;
    }
    .section-premium-left img{
        margin-left: 50px;
    }
    .section-premium-right .section-feature-title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 40px;
    }
    .section-body.premium .section-feature-desc p{
        text-align: center;
    }
    .section-contact{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* Responsividade para mobile */

@media (max-width: 580px){

    .logo img{
        height: 44px;
        width: auto;
    }
    .menu-opener{
        display:block;
        width: 34px;
        margin-right: 30px; 
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.95);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu{
        display: flex;
        justify-content: flex-end;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 65px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    .banner h1{
        font-size: 35px;
    }
    .banner h2{
        font-size: 16px;
    }
    .slidearea .button{
        padding: 13px 25px;
        font-size: 13px;
        margin-top: 40px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--left p{
        font-size: 15px;
        text-align: center;
    }
    .section-aboutus--left .button{
        padding: 13px 25px;
        font-size: 13px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-aboutus--right img{
        text-align: center;
        width: 320px;
        height: 170px;
        margin-top: 15px;
        margin-left: 0;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 40px;
    }
    .section-service p{
        font-size: 13px;
    }
    .section-service h4{
        font-size: 15px;
    }
    .section-service img{
        width: 65px;
        height: 65px;
    }
    .section-projects .button{
        padding: 15px 35px;
        font-size: 16px;
    }
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--filters ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .section-projects--filters li{
        font-size: 12px;
    }
    .section-projects-photo{
        width: 320px;
    }
    .section-projects-photoarea{
        width: 300px;
        height: 190px;
    }
    .section-projects .button{
        padding: 13px 25px;
        font-size: 13px;
    }
    .section-team{
        max-width: 280px;
    }
    .section-client-desc p{
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;
        font-size: 13px;
    }
    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map-info{
        width: auto;
    }
    .section-map-area{
        width: auto;
    }
    .section-map-info-item{
        margin-bottom: 20px;
    }
    .section-map-info-item:last-child{
        margin-bottom: 0;
    }
    .section-price-cards{
        flex-wrap: wrap;
    }
    .section-services-facts{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .section-service-fact{
        min-width: 50%;
        margin-bottom: 40px;
        width: 195px;
        height: 193px;
    }
    .section-reviews-area{
        display: none
    }
    .section-contact{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-budgets{
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
    }
    .section-budget{
        text-align: center;
        min-width: 30%;
        margin-bottom: 15px;
        margin-top: 15px;
        padding: 0;
    }
    .section-budget img{
        width: 77px;
        height: 50px;
    }
    .section-body.premium{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-body.premium .section-feature-desc p{
        text-align: center;
    }
    .section-premium-left{
        margin-right: 0;
    }
    .section-premium-left img{
        margin-left: 50px;
    }
    .section-premium-right{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 40px;
        gap: 10px;
    }
    .section-feature-title{
        width: 100%;
        gap: 10px;
        text-align: unset;
        font-size: 11px;
        margin-top: 40px;
    }
    
}